# Plant3dSimpleClipBox

./: .gitignore  ClipBox.sln  Plant3d-clipbox-commands.xlsx  README.md
ClipBox/: ClipBox.csproj  Helper.cs  Program.cs
ClipBox/Properties/: AssemblyInfo.cs
