<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>HelloWorld</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblySearchPaths>..\..\AutoCAD Plant 3D 2025 SDK\inc\;..\..\AutoCAD Plant 3D 2025 SDK\inc-x64;$(AssemblySearchPaths)</AssemblySearchPaths>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="AcCoreMgd">
      <HintPath>..\..\..\AutoCAD Plant 3D 2025 SDK\inc\AcCoreMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcDbMgd">
      <HintPath>..\..\..\AutoCAD Plant 3D 2025 SDK\inc\AcDbMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>..\..\..\AutoCAD Plant 3D 2025 SDK\inc\AcMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PnPDataLinks">
      <HintPath>..\..\..\AutoCAD Plant 3D 2025 SDK\inc-win32\PnPDataLinks.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PnPProjectManagerMgd">
      <HintPath>..\..\..\AutoCAD Plant 3D 2025 SDK\inc-win32\PnPProjectManagerMgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>